# image-downloader

./: README.md  pom.xml
src/main/java/com/dmi/imagedownloader/: ImageDownloaderApplication.java
src/main/java/com/dmi/imagedownloader/config/: ImageDownloadConfiguration.java
src/main/java/com/dmi/imagedownloader/controller/: ImageDownloadController.java
src/main/java/com/dmi/imagedownloader/controller/dto/: ArchiveType.java  DateDto.java  DownloadDto.java  ImageDto.java  ImageType.java
src/main/java/com/dmi/imagedownloader/exception/: AlreadyExistException.java  ControllerExceptionHandler.java  FieldValidationException.java  ResourceNotFoundException.java
src/main/java/com/dmi/imagedownloader/model/: ImageMeta.java  JobImage.java  StateType.java
src/main/java/com/dmi/imagedownloader/service/: DownloadExecutor.java  ImageDownloaderService.java  JobFetcherService.java
src/main/resources/: application.properties
src/test/java/com/dmi/imagedownloader/controller/: ImageDownloadControllerIT.java
src/test/java/com/dmi/imagedownloader/service/: ImageDownloaderServiceTest.java
