spring.application.name=image-downloader
server.port=8080

###
#   #OpenAPI SPRING DOC
###
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

number.of.threads.job.fetcher=1
number.of.threads.image.download=3